<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
  </head>
  <body>    
      <img src="https://images.freeimages.com/images/small-previews/851/poppies-1369329.jpg" width="200"/>
    <img src="https://pixnio.com/free-images/2019/01/04/2019-01-04-15-10-16-1200x900.jpg" width="200"/>    
      <h1>Mukhil</h1>
      <h4>Student</h4>    
   <button class="button button1">Green</button>
<button class="button button2">Blue</button>
  </body>
</html>
